<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Mayer | Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img src="images/danilomayerlogo.png" alt="logo danilo mayer programmer" class="logo">
            </a>
            <nav>
                <a href="index.html">HOME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </header>

        <div id="hero">
            <div id="hero_box">
                <img src="images/coding-computer.jpg" alt="laptop with code on the screen" id="hero_img">
            </div>
            <section id="hero_msg">
                <h2 class="portfolio_title">Portfolio</h2>
                <h1 class="name_title">DANILO MAYER</h1>
                <h4>Future Computer Programming Professional</h4>
            </section>
        </div>

        <main class="home_grid">
            <section class="introduction">
                <img src="images/profile.jpg" alt="profile photo" class="profile_photo">
                <h2 class="intro_title">INTRODUCTION</h2>
                <p>Hello visitor, this is I am Danilo Mayer and this is my page 😊</p>
                <p>This is a space is that I show people my web development projects and the skills that I`m learning right now.
                    The main goal for this page is for everyone to have a first sight of what my capabilities will be like and then as I make progress on this career, learn more and participate in more projects, I will be updating this page to show what I have accomplished.</p>
            </section>

            <section class="journey">
                <h2 class="journey_title">MY JOURNEY</h2>
                <p>I would say I have started learning about I.T. and Computer Programming in 2020, but it was a slow process for me, of discovering how this field is so fascinating to me and discovering my passion for development. I only took a few introductory classes that year, on late 2021 I decided that I would dive in completely into this world and started taking university classes web development. And here I am right now, it is only the beginning of my story and there is A LOT that I will still accomplish as a developer.</p>
            </section>

            <section class="plans">
                <h2 class="plans_title">MY PLANS</h2>
                <p>I intend to be graduating latest 2028 from BYU-Idaho with a Bachelors in Applied Technology and another Bachelors in Computer Science from Decomplica Faculty. Meanwhile I plan on getting micro certificates from both universities and participating in various projects to gain real world experience and getting ready to enter this market as a professional with excellence.</p>
                <p>So, with this purpose I make this page and I hope you enjoy your visit!</p>
            </section>
        </main>

        <footer>
            <p id="dan-copy">Danilo Mayer &copy; 2023</p>
            <p><a href="site-plan.html" target="_blank">Site Plan</a></p>
            <p><a href="contact.html" target="_blank">Contact</a></p>
            <div class="social">
                <a href="https://github.com/danilomayer" target="_blank">
                    <img src="images/github.png" alt="github icon">
                </a>
                <a href="https://www.linkedin.com/in/danilomayer/" target="_blank">
                    <img src="images/linkedin.png" alt="linkedin icon">
                </a>
                <!-- need to decide if will use instagram profile on this page
                <a href="https://www.instagram.com/danilo_mayerr/" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>-->
                <a href="https://wa.me/5542998637714" target="_blank">
                    <img src="images/whatsapp.png" alt="whatsapp icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>